apiVersion: v2
name: kube-grafana-loki
description: A Helm chart for Grafana Loki in Kubernetes
type: application
version: 5.43.3
appVersion: 2.9.4
icon: https://avatars.githubusercontent.com/u/878437?s=200&v=4
home: https://jetbrains.com/
annotations:
  category: Infrastructure
keywords:
  - jetbrains
  - grafana
  - loki
maintainers:
  - name: JetBrains
    url: https://www.jetbrains.com/support
dependencies:
  - name: loki
    alias: spec
    repository: https://grafana.github.io/helm-charts
    version: 5.43.3
