apiVersion: v2
name: youtrack
description: A Helm chart for the YouTrack application
type: application
version: 0.0.1
appVersion: 1.0.0
icon: https://avatars.githubusercontent.com/u/878437?s=200&v=4
home: https://www.jetbrains.com/youtrack/whatsnew/
annotations:
  category: Infrastructure
keywords:
  - jetbrains
  - youtrack
maintainers:
  - name: JetBrains
    url: https://www.jetbrains.com/support
dependencies:
#  - name: kubernetes-stateful-chart
#    repository: oci://public.registry.jetbrains.space/p/helm/library
#    alias: youtrack
#    version: 0.x.x
  - name: kubernetes-stateful-chart
    repository: oci://quay.io/andov_go/helm-library/kubernetes-stateless-chart
    alias: hub
    version: 0.x.x
