apiVersion: v2
name: kube-ingress-nginx
description: A Helm chart for the Nginx Ingress Controller in Kubernetes
type: application
version: 4.10.0
appVersion: 1.10.0
kubeVersion: '>=1.20.0-0'
icon: https://avatars.githubusercontent.com/u/878437?s=200&v=4
home: https://jetbrains.com/
annotations:
  category: Infrastructure
keywords:
  - jetbrains
  - nginx
  - ingress
maintainers:
  - name: JetBrains
    url: https://www.jetbrains.com/support
dependencies:
  - name: ingress-nginx
    alias: spec
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.10.0
