apiVersion: v2
name: kube-descheduler
description: A Helm chart for the Descheduler in Kubernetes
type: application
version: 0.31.0
appVersion: 0.31.0
icon: https://avatars.githubusercontent.com/u/878437?s=200&v=4
home: https://jetbrains.com/
annotations:
  category: Infrastructure
keywords:
  - jetbrains
  - descheduler
  - kubernetes-sigs
  - kube-scheduler
maintainers:
  - name: JetBrains
    url: https://www.jetbrains.com/support
dependencies:
  - name: descheduler
    alias: spec
    repository: https://kubernetes-sigs.github.io/descheduler/
    version: 0.31.0
