apiVersion: v2
name: kube-node-reboot
description: A Helm chart for automatic patching of the Kubernetes compute pools
type: application
version: 5.4.3
appVersion: 1.15.0
icon: https://avatars.githubusercontent.com/u/878437?s=200&v=4
home: https://jetbrains.com/
annotations:
  category: Infrastructure
keywords:
  - jetbrains
  - kured
maintainers:
  - name: JetBrains
    url: https://www.jetbrains.com/support
dependencies:
  - name: kured
    alias: spec
    repository: https://kubereboot.github.io/charts
    version: 5.4.3
