apiVersion: v2
name: kube-prometheus-blackbox-exporter
description: A Helm chart for the Prometheus Blackbox Exporter in Kubernetes
type: application
version: 9.0.0
appVersion: v0.25.0
kubeVersion: ">=1.21.0-0"
icon: https://avatars.githubusercontent.com/u/878437?s=200&v=4
home: https://jetbrains.com/
annotations:
  category: Infrastructure
keywords:
  - jetbrains
  - prometheus
  - blackbox
  - monitoring
maintainers:
  - name: JetBrains
    url: https://www.jetbrains.com/support
dependencies:
  - name: prometheus-blackbox-exporter
    alias: spec
    repository: https://prometheus-community.github.io/helm-charts
    version: 9.0.0
